See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     PASSED
PMD:          PASSED
Checkstyle:   FAILED (0 errors, 227 warnings)

Correctness:  33/43 tests passed
Memory:       17/30 tests passed
Timing:       119/136 tests passed

Aggregate score: 79.21%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
4.3K May  1 10:05 Deque.java
 496 May  1 10:05 Permutation.java
4.1K May  1 10:05 RandomizedQueue.java


********************************************************************************
*  COMPILING                                                                    
********************************************************************************


% javac Deque.java
*-----------------------------------------------------------

% javac RandomizedQueue.java
*-----------------------------------------------------------

% javac Permutation.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Deque:

RandomizedQueue:

Permutation:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS                                       
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] Deque.java:3:1: Unnecessary import statement for 'java.lang.IllegalArgumentException' because it is from the package 'java.lang'. [RedundantImport]
[WARN] Deque.java:3:8: Unused import statement for 'java.lang.IllegalArgumentException'. [UnusedImports]
[WARN] Deque.java:5:1: Unnecessary import statement for 'java.lang.UnsupportedOperationException' because it is from the package 'java.lang'. [RedundantImport]
[WARN] Deque.java:5:8: Unused import statement for 'java.lang.UnsupportedOperationException'. [UnusedImports]
[WARN] Deque.java:15:5: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] Deque.java:17:5: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] Deque.java:27:17: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:28:10: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:28:11: '=' is not followed by whitespace. [WhitespaceAround]
[WARN] Deque.java:29:9: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:29:10: '=' is not followed by whitespace. [WhitespaceAround]
[WARN] Deque.java:30:15: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:30:16: '=' is not followed by whitespace. [WhitespaceAround]
[WARN] Deque.java:31:18: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:31:19: '=' is not followed by whitespace. [WhitespaceAround]
[WARN] Deque.java:32:6: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:32:7: '=' is not followed by whitespace. [WhitespaceAround]
[WARN] Deque.java:35:27: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:36:14: '==' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:36:16: '==' is not followed by whitespace. [WhitespaceAround]
[WARN] Deque.java:40:20: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:45:34: '{' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:46:7: 'if' is not followed by whitespace. [WhitespaceAfter]
[WARN] Deque.java:46:12: '==' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:46:14: '==' is not followed by whitespace. [WhitespaceAround]
[WARN] Deque.java:47:7: 'if' is not followed by whitespace. [WhitespaceAfter]
[WARN] Deque.java:47:9: '==' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:47:11: '==' is not followed by whitespace. [WhitespaceAround]
[WARN] Deque.java:47:15: '{' is not followed by whitespace. [WhitespaceAround]
[WARN] Deque.java:47:25: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:47:26: '=' is not followed by whitespace. [WhitespaceAround]
[WARN] Deque.java:47:31: ';' is not followed by whitespace. [WhitespaceAfter]
[WARN] Deque.java:47:31: '}' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:49:9: '//' or '/*' is not followed by whitespace. [WhitespaceAfter]
[WARN] Deque.java:50:12: The local variable 'NewFirst' must start with a lowercase letter and use camelCase. [LocalVariableName]
[WARN] Deque.java:50:20: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:50:21: '=' is not followed by whitespace. [WhitespaceAround]
[WARN] Deque.java:51:20: '=' is not preceded with whitespace. [WhitespaceAround]
[WARN] Deque.java:51:21: '=' is not followed by whitespace. [WhitespaceAround]
...
Checkstyle ends with 0 errors and 227 warnings.

% custom checkstyle checks for Deque.java
*-----------------------------------------------------------

% custom checkstyle checks for RandomizedQueue.java
*-----------------------------------------------------------

% custom checkstyle checks for Permutation.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Deque
*-----------------------------------------------------------
Running 16 total tests.

Tests 1-6 make random calls to addFirst(), addLast(), removeFirst(),
removeLast(), isEmpty(), and size(). The probabilities of each
operation are (p1, p2, p3, p4, p5, p6), respectively.

Test 1: check random calls to addFirst(), addLast(), and size()
  *    5 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: check random calls to addFirst(), removeFirst(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$Node.access$302(Deque.java:21)
    Deque.addFirst(Deque.java:47)
    TestDeque.random(TestDeque.java:72)
    TestDeque.test2(TestDeque.java:458)
    TestDeque.main(TestDeque.java:830)


  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$Node.access$302(Deque.java:21)
    Deque.addFirst(Deque.java:47)
    TestDeque.random(TestDeque.java:72)
    TestDeque.test2(TestDeque.java:459)
    TestDeque.main(TestDeque.java:830)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addFirst(0)
         deque.addFirst(1)
         deque.isEmpty()         ==> false
         deque.removeFirst()     ==> 1
         deque.removeFirst()     ==> 0
         deque.addFirst(5)
         deque.removeFirst()     ==> 5
         deque.addFirst(7)

  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$Node.access$302(Deque.java:21)
    Deque.addFirst(Deque.java:47)
    TestDeque.random(TestDeque.java:72)
    TestDeque.test2(TestDeque.java:460)
    TestDeque.main(TestDeque.java:830)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addFirst(0)
         deque.removeFirst()     ==> 0
         deque.isEmpty()         ==> true
         deque.addFirst(3)
         deque.isEmpty()         ==> false
         deque.isEmpty()         ==> false
         deque.removeFirst()     ==> 3
         deque.isEmpty()         ==> true
         deque.addFirst(8)

==> FAILED

Test 3: check random calls to addFirst(), removeLast(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$Node.access$300(Deque.java:21)
    Deque.removeLast(Deque.java:92)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test3(TestDeque.java:474)
    TestDeque.main(TestDeque.java:831)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.isEmpty()         ==> true
         deque.isEmpty()         ==> true
          deque.isEmpty()         ==> true
         deque.isEmpty()         ==> true
         deque.addFirst(4)
         deque.removeLast()      ==> 4
         deque.addFirst(6)
         deque.isEmpty()         ==> false
         deque.removeLast()

  *  500 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$Node.access$300(Deque.java:21)
    Deque.removeLast(Deque.java:92)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test3(TestDeque.java:475)
    TestDeque.main(TestDeque.java:831)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addFirst(0)
         deque.removeLast()      ==> 0
         deque.addFirst(2)
         deque.removeLast()

  * 1000 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$Node.access$300(Deque.java:21)
    Deque.removeLast(Deque.java:92)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test3(TestDeque.java:476)
    TestDeque.main(TestDeque.java:831)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addFirst(0)
         deque.removeLast()      ==> 0
         deque.isEmpty()         ==> true
         deque.isEmpty()         ==> true
         deque.addFirst(4)
         deque.removeLast()

==> FAILED

Test 4: check random calls to addLast(), removeLast(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$Node.access$300(Deque.java:21)
    Deque.removeLast(Deque.java:92)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test4(TestDeque.java:489)
    TestDeque.main(TestDeque.java:832)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addLast(0)
         deque.removeLast()      ==> 0
         deque.isEmpty()         ==> true
         deque.addLast(3)
         deque.removeLast()

  *   50 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$Node.access$300(Deque.java:21)
    Deque.removeLast(Deque.java:92)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test4(TestDeque.java:490)
    TestDeque.main(TestDeque.java:832)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.isEmpty()         ==> true
         deque.isEmpty()         ==> true
         deque.addLast(2)
         deque.removeLast()      ==> 2
         deque.addLast(4)
         deque.addLast(5)
         deque.removeLast()      ==> 5
         deque.isEmpty()         ==> false
         deque.removeLast()

  *  500 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$Node.access$300(Deque.java:21)
    Deque.removeLast(Deque.java:92)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test4(TestDeque.java:491)
    TestDeque.main(TestDeque.java:832)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.isEmpty()         ==> true
         deque.addLast(1)
         deque.removeLast()      ==> 1
         deque.addLast(3)
         deque.removeLast()

  * 1000 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$Node.access$300(Deque.java:21)
    Deque.removeLast(Deque.java:92)
    TestDeque.random(TestDeque.java:106)
    TestDeque.test4(TestDeque.java:492)
    TestDeque.main(TestDeque.java:832)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addLast(0)
         deque.removeLast()      ==> 0
         deque.isEmpty()         ==> true
         deque.isEmpty()         ==> true
         deque.isEmpty()         ==> true
         deque.isEmpty()         ==> true
         deque.isEmpty()         ==> true
         deque.isEmpty()         ==> true
         deque.addLast(8)
         deque.removeLast()

==> FAILED

Test 5: check random calls to addLast(), removeFirst(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
    - failed on operation 8 of 500
    - student   removeFirst() returned 3
    - reference removeFirst() returned 2
    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addLast(0)
         deque.removeFirst()     ==> 0
         deque.addLast(2)
         deque.addLast(3)
         deque.addLast(4)
         deque.addLast(5)
         deque.addLast(6)
         deque.addLast(7)
         deque.removeFirst()     ==> 3

  * 1000 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
    - failed on operation 17 of 1000
    - student   removeFirst() returned 3
    - reference removeFirst() returned 2

  *    5 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$Node.access$302(Deque.java:21)
    Deque.addLast(Deque.java:65)
    TestDeque.random(TestDeque.java:77)
    TestDeque.test5(TestDeque.java:506)
    TestDeque.main(TestDeque.java:833)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.isEmpty()         ==> true
         deque.addLast(1)
         deque.removeFirst()     ==> 1
         deque.isEmpty()         ==> true
         deque.addLast(4)
         deque.removeFirst()     ==> 4
         deque.addLast(6)

  *  500 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$Node.access$302(Deque.java:21)
    Deque.addLast(Deque.java:65)
    TestDeque.random(TestDeque.java:77)
    TestDeque.test5(TestDeque.java:507)
    TestDeque.main(TestDeque.java:833)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.isEmpty()         ==> true
         deque.isEmpty()         ==> true
         deque.addLast(2)
         deque.removeFirst()     ==> 2
         deque.isEmpty()         ==> true
         deque.isEmpty()         ==> true
         deque.addLast(6)
         deque.removeFirst()     ==> 6
         deque.addLast(8)

  * 1000 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    Deque$Node.access$302(Deque.java:21)
    Deque.addLast(Deque.java:65)
    TestDeque.random(TestDeque.java:77)
    TestDeque.test5(TestDeque.java:508)
    TestDeque.main(TestDeque.java:833)

    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addLast(0)
         deque.removeFirst()     ==> 0
         deque.isEmpty()         ==> true
         deque.addLast(3)
         deque.removeFirst()     ==> 3
         deque.isEmpty()         ==> true
         deque.addLast(6)

==> FAILED

Test 6: check random calls to addFirst(), addLast(), removeFirst(),
        removeLast(), isEmpty(), and size()
  *    5 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
    - failed on operation 35 of 500
    - student   removeFirst() returned 11
    - reference removeFirst() returned 4

  * 1000 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *    5 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
    - failed on operation 4 of 5
    - student   removeLast() returned 0
    - reference removeLast() returned 2
    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.addFirst(0)
         deque.removeFirst()     ==> 0
         deque.addLast(2)
         deque.isEmpty()         ==> false
         deque.removeLast()      ==> 0

  *   50 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
    - failed on operation 11 of 50
    - student   removeFirst() returned 6
    - reference removeFirst() returned 4

  *  500 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
    - failed on operation 7 of 500
    - student   removeLast() returned 6
    - reference removeLast() returned 5
    - sequence of operations was:
         Deque<Integer> deque = new Deque<Integer>()
         deque.isEmpty()         ==> true
         deque.isEmpty()         ==> true
         deque.size()            ==> 0
         deque.addFirst(3)
         deque.removeFirst()     ==> 3
         deque.addLast(5)
         deque.addFirst(6)
         deque.removeLast()      ==> 6

  * 1000 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
    - failed on operation 11 of 1000
    - student   removeFirst() returned 9
    - reference removeFirst() returned 6

==> FAILED

Test 7: check removeFirst() and removeLast() from an empty deque
  * removeFirst()
  * removeLast()
==> passed

Test 8: check whether two Deque objects can be created at the same time
==> passed

Test 9: check iterator() after n calls to addFirst()
  * n = 10
  * n = 50
==> passed

Test 10: check iterator() after each of m intermixed calls to
         addFirst(), addLast(), removeFirst(), and removeLast()
  * m = 20
    - number of student   entries = 1
    - number of reference entries = 0
    - iterator failed after applying operation 2
    - sequence of operations was:
         Deque deque<Integer> = new Deque<Integer>()
         deque.addFirst(1)
         deque.removeLast()    ==> 1

  * m = 50
    - number of student   entries = 5
    - number of reference entries = 4
    - iterator failed after applying operation 10
    - sequence of operations was:
         Deque deque<Integer> = new Deque<Integer>()
         deque.addFirst(1)
         deque.addFirst(2)
         deque.addFirst(3)
         deque.removeFirst()   ==> 3
         deque.addFirst(5)
         deque.addLast(6)
         deque.addFirst(7)
         deque.removeFirst()   ==> 7
         deque.addFirst(9)
         deque.removeLast()    ==> 6

  * m = 100
    - number of student   entries = 2
    - number of reference entries = 1
    - iterator failed after applying operation 3
    - sequence of operations was:
         Deque deque<Integer> = new Deque<Integer>()
         deque.addFirst(1)
         deque.addLast(2)
         deque.removeLast()    ==> 2

  * m = 1000
    - number of student   entries = 1
    - number of reference entries = 0
    - iterator failed after applying operation 2
    - sequence of operations was:
         Deque deque<Integer> = new Deque<Integer>()
         deque.addLast(1)
         deque.removeLast()    ==> 1

==> FAILED

Test 11: create two nested iterators to same deque
  * n = 10
  * n = 50
==> passed

Test 12: create two parallel iterators to same deque
==> passed

Test 13: create Deque objects of different parameterized types
==> passed

Test 14: call addFirst() and addLast() with null argument
==> passed

Test 15: check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 16: call iterator() when the deque is empty
    - hasNext() returns true

==> FAILED


Total: 9/16 tests passed!


================================================================
Testing correctness of RandomizedQueue
*-----------------------------------------------------------
Running 18 total tests.

Tests 1-4 make random calls to enqueue(), dequeue(), sample(),
isEmpty(), and size(). The probabilities of each operation are
(p1, p2, p3, p4, p5), respectively.

Test 1: check random calls to enqueue() and size()
  *    5 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: check random calls to enqueue() and dequeue()
  *    5 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *   50 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *  500 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  * 1000 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *    5 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *   50 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *  500 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  * 1000 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
==> passed

Test 3: check random calls to enqueue(), sample(), and size()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
==> passed

Test 4: check random calls to enqueue(), dequeue(), sample(), isEmpty(), and size()
  *    5 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  * 1000 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *    5 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
  *   50 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
  *  500 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
  * 1000 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
==> passed

Test 5: call dequeue() and sample() from an empty randomized queue
  * dequeue()
  * sample()
==> passed

Test 6: create multiple randomized queue objects at the same time
  * n = 10
  * n = 100
==> passed

Test 7: check that iterator() returns correct items after a sequence
        of n enqueue() operations
  * n = 10
  * n = 50
==> passed

Test 8: check that iterator() returns correct items after sequence
        of m enqueue() and dequeue() operations
  * m = 10
  * m = 1000
==> passed

Test 9: create two nested iterators over the same randomized queue
  * n = 10
    - two inner iterators return the same sequence of items
    - they should return the same set of items but in a
      different order

  * n = 50
    - two inner iterators return the same sequence of items
    - they should return the same set of items but in a
      different order

==> FAILED

Test 10: create two parallel iterators over the same randomized queue
  * n = 10
    - two iterators return the same sequence of values
    - they should return the same set of values but in a
      different order

  * n = 50
    - two iterators return the same sequence of values
    - they should return the same set of values but in a
      different order

==> FAILED

Test 11: create two iterators over different randomized queues
==> passed

Test 12: create RandomizedQueue objects of different parameterized types
==> passed

Test 13: check randomness of sample() by enqueueing n items, repeatedly calling
         sample(), and counting the frequency of each item
  * n = 3, trials = 12000
  * n = 5, trials = 12000
  * n = 8, trials = 12000
  * n = 10, trials = 12000
==> passed

Test 14: check randomness of dequeue() by enqueueing n items, dequeueing n items,
         and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000
  * n = 3, trials = 12000
  * n = 4, trials = 12000
  * n = 5, trials = 12000
==> passed

Test 15: check randomness of iterator() by enqueueing n items, iterating over those
         n items, and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
               AB         0    6000.0          0.00
               BA     12000    6000.0      16635.53
        -------------------------------------------
                      12000   12000.0      16635.53
    
    G-statistic = 16635.53 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * n = 3, trials = 12000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
              ABC         0    2000.0          0.00
              ACB         0    2000.0          0.00
              BAC         0    2000.0          0.00
              BCA         0    2000.0          0.00
              CAB         0    2000.0          0.00
              CBA     12000    2000.0      43002.23
        -------------------------------------------
                      12000   12000.0      43002.23
    
    G-statistic = 43002.23 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * n = 4, trials = 12000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
             ABCD         0     500.0          0.00
             ABDC         0     500.0          0.00
             ACBD         0     500.0          0.00
             ACDB         0     500.0          0.00
             ADBC         0     500.0          0.00
             ADCB         0     500.0          0.00
             BACD         0     500.0          0.00
             BADC         0     500.0          0.00
             BCAD         0     500.0          0.00
             BCDA         0     500.0          0.00
             BDAC         0     500.0          0.00
             BDCA         0     500.0          0.00
             CABD         0     500.0          0.00
             CADB         0     500.0          0.00
             CBAD         0     500.0          0.00
             CBDA         0     500.0          0.00
             CDAB         0     500.0          0.00
             CDBA         0     500.0          0.00
             DABC         0     500.0          0.00
             DACB         0     500.0          0.00
             DBAC         0     500.0          0.00
             DBCA         0     500.0          0.00
             DCAB         0     500.0          0.00
             DCBA     12000     500.0      76273.29
        -------------------------------------------
                      12000   12000.0      76273.29
    
    G-statistic = 76273.29 (p-value = 0.000000, reject if p-value <= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * n = 5, trials = 12000

==> FAILED

Test 16: call enqueue() with a null argument
==> passed

Test 17: check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 18: call iterator() when randomized queue is empty
==> passed


Total: 15/18 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference RandomizedQueue and Deque)
********************************************************************************

Testing correctness of Permutation
*-----------------------------------------------------------
Tests 1-5 call the main() function directly, resetting standard input
before each call.

Running 9 total tests.

Test 1a: check formatting for sample inputs from assignment specification
  % java Permutation 3 < distinct.txt
  D
  H
  I

  % java Permutation 3 < distinct.txt
  C
  G
  H

  % java Permutation 8 < duplicates.txt
  BB
  CC
  BB
  BB
  BB
  AA
  CC
  BB

==> passed

Test 1b: check formatting for other inputs
  % java Permutation 8 < mediumTale.txt
  the
  was
  age
  it
  it
  was
  wisdom
  was

  % java Permutation 0 < distinct.txt
  [no output]

==> passed

Test 2: check that main() reads all data from standard input
  * filename = distinct.txt, k = 3
  * filename = distinct.txt, k = 3
  * filename = duplicates.txt, k = 8
  * filename = mediumTale.txt, k = 8
==> passed

Test 3a: check that main() prints each item from the sequence at most once
         (for inputs with no duplicate strings)
  * filename = distinct.txt, k = 3
  * filename = distinct.txt, k = 1
  * filename = distinct.txt, k = 9
  * filename = permutation6.txt, k = 6
  * filename = permutation10.txt, k = 10
==> passed

Test 3b: check that main() prints each item from the sequence at most once
         (for inputs with duplicate strings)
  * filename = duplicates.txt, k = 8
  * filename = duplicates.txt, k = 3
  * filename = permutation8.txt, k = 6
  * filename = permutation8.txt, k = 2
  * filename = tinyTale.txt, k = 10
==> passed

Test 3c: check that main() prints each item from the sequence at most once
         (for inputs with newlines)
  * filename = mediumTale.txt, k = 10
  * filename = mediumTale.txt, k = 20
  * filename = tale.txt, k = 10
  * filename = tale.txt, k = 50
==> passed

Test 4: check main() when k = 0
  * filename = distinct.txt, k = 0
  * filename = distinct.txt, k = 0
==> passed

Test 5a: check that permutations are uniformly random
         (for inputs with no duplicate strings)
  * filename = permutation4.txt, k = 1
  * filename = permutation4.txt, k = 2
  * filename = permutation4.txt, k = 3
  * filename = permutation4.txt, k = 4
  * filename = permutation6.txt, k = 2
==> passed

Test 5b: check that permutations are uniformly random
         (for inputs with duplicate strings)
  * filename = permutation5.txt, k = 1
  * filename = permutation5.txt, k = 2
  * filename = permutation5.txt, k = 3
  * filename = duplicates.txt, k = 3
  * filename = permutation8.txt, k = 2
==> passed

Total: 9/9 tests passed!


================================================================
********************************************************************************
*  TIMING (substituting reference RandomizedQueue and Deque)
********************************************************************************

Timing Permutation
*-----------------------------------------------------------
Running 23 total tests.

Test 1: count calls to methods in StdIn
  * java Permutation 5 < distinct.txt
  * java Permutation 10 < permutation10.txt
  * java Permutation 1 < mediumTale.txt
  * java Permutation 20 < tale.txt
  * java Permutation 100 < tale.txt
  * java Permutation 16412 < tale.txt
==> passed

Test 2: count calls to methods in Deque and RandomizedQueue
  * java Permutation 5 < distinct.txt
  * java Permutation 10 < permutation10.txt
  * java Permutation 1 < mediumTale.txt
  * java Permutation 20 < tale.txt
  * java Permutation 100 < tale.txt
  * java Permutation 16412 < tale.txt
==> passed

Test 3: count calls to methods in StdRandom
  * java Permutation 5 < distinct.txt
  * java Permutation 10 < permutation10.txt
  * java Permutation 1 < mediumTale.txt
  * java Permutation 20 < tale.txt
  * java Permutation 100 < tale.txt
  * java Permutation 16412 < tale.txt
==> passed

Test 4: Time main() with k = 5, for inputs containing n random strings

                    n  seconds
------------------------------
=> passed        1000     0.00
=> passed        2000     0.00
=> passed        4000     0.00
=> passed        8000     0.00
=> passed       16000     0.01
=> passed       32000     0.01
=> passed       64000     0.02
=> passed      128000     0.05
=> passed      256000     0.24
=> passed      512000     0.25
==> 10/10 tests passed


Test 5: Time main() with k = 1000, for inputs containing n random strings

                    n  seconds
------------------------------
=> passed        1000     0.00
=> passed        2000     0.00
=> passed        4000     0.00
=> passed        8000     0.00
=> passed       16000     0.01
=> passed       32000     0.01
=> passed       64000     0.02
=> passed      128000     0.05
=> passed      256000     0.09
=> passed      512000     0.18
==> 10/10 tests passed


Total: 23/23 tests passed!


================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Permutation
*-----------------------------------------------------------
Running 2 total tests.

Test 1: check that only one Deque or RandomizedQueue object is created
  * filename = distinct.txt, n = 9, k = 1
  * filename = distinct.txt, n = 9, k = 2
  * filename = distinct.txt, n = 9, k = 4
  * filename = tinyTale.txt, n = 12, k = 10
  * filename = tale.txt, n = 138653, k = 50
==> passed

Test 2: check that the maximum size of any Deque or RandomizedQueue object
        created is between k and n
  * filename = distinct.txt, n = 9, k = 1
  * filename = distinct.txt, n = 9, k = 2
  * filename = distinct.txt, n = 9, k = 4
  * filename = tinyTale.txt, n = 12, k = 10
  * filename = tale.txt, n = 138653, k = 5
  * filename = tale.txt, n = 138653, k = 50
  * filename = tale.txt, n = 138653, k = 500
  * filename = tale.txt, n = 138653, k = 5000
  * filename = tale.txt, n = 138653, k = 50000
==> passed

Test 3 (bonus): check that maximum size of any or Deque or RandomizedQueue object
                created is equal to k
  * filename = tale.txt, n = 138653, k = 5
    - max size of RandomizedQueue object = 138653

  * filename = tale.txt, n = 138653, k = 50
    - max size of RandomizedQueue object = 138653

  * filename = tale.txt, n = 138653, k = 500
    - max size of RandomizedQueue object = 138653

  * filename = tale.txt, n = 138653, k = 5000
    - max size of RandomizedQueue object = 138653

  * filename = tale.txt, n = 138653, k = 50000
    - max size of RandomizedQueue object = 138653

==> FAILED

Total: 2/2 tests passed!

================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Deque
*-----------------------------------------------------------
For tests 1-4, the maximum amount of memory allowed for a Deque
containing n items is 48n + 192.

Running 28 total tests.

Test 1a-1e: Total memory usage after inserting n items,
            where n is a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed        8          472         
=> passed       64         3160         
=> passed      256        12376         
=> passed     1024        49240         
=> passed     4096       196696         
==> 5/5 tests passed

Memory: 48.00 n + 88.00   (R^2 = 1.000)



Test 2a-2e: Total memory usage after inserting n+1 items,
            where n is a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed        8          520         
=> passed       64         3208         
=> passed      256        12424         
=> passed     1024        49288         
=> passed     4096       196744         
==> 5/5 tests passed

Memory after adding n = 2^i + 1 items: 48.00 n + 88.00   (R^2 = 1.000)



Test 3a-3e: Total memory usage after inserting 2n+1 items
            and deleting n items, where n is a power of 2.

                 n        bytes
----------------------------------------------------------
=> FAILED        8          904   (1.4x)
=> FAILED       64         6280   (1.9x)
=> FAILED      256        24712   (2.0x)
=> FAILED     1024        98440   (2.0x)
=> FAILED     4096       393352   (2.0x)
==> 0/5 tests passed

Memory: 96.00 n + 40.00   (R^2 = 1.000)



Test 4a-4e: Total memory usage after inserting n items and then
            deleting all but one item, where n is a power of 2.
            (should not grow with n or be too large of a constant)

                 n        bytes
----------------------------------------------------------
=> FAILED        8          472   (2.0x)
=> FAILED       64         3160  (13.2x)
=> FAILED      256        12376  (51.6x)
=> FAILED     1024        49240 (205.2x)
=> FAILED     4096       196696 (819.6x)
==> 0/5 tests passed

Memory after adding n = 2^i items: 71546.91   (R^2 = 0.000)



Test 5a-5e: Total memory usage of iterator after inserting n items.
            (should not grow with n or be too large of a constant)

                 n        bytes
----------------------------------------------------------
=> passed        8           32         
=> passed       64           32         
=> passed      256           32         
=> passed     1024           32         
=> passed     4096           32         
==> 5/5 tests passed

Memory of iterator after adding n = 2^i items: 32.00   (R^2 = 1.000)



Test 6a: Insert n strings; delete them one at a time, checking for
         loitering after each deletion. The probabilities of addFirst()
         and addLast() are (p1, p2), respectively. The probabilities of
         removeFirst() and removeLast() are (q1, q2), respectively
  * 100 random insertions (1.0, 0.0) and 100 random deletions (1.0, 0.0)
    - loitering observed during 100 of 100 deletions
    - maximum number of loitered objects at one time = 100
  * 100 random insertions (1.0, 0.0) and 100 random deletions (0.0, 1.0)
    - loitering observed during 100 of 100 deletions
    - maximum number of loitered objects at one time = 100
  * 100 random insertions (0.0, 1.0) and 100 random deletions (1.0, 0.0)
    - loitering observed during 100 of 100 deletions
    - maximum number of loitered objects at one time = 100
  * 100 random insertions (0.0, 1.0) and 100 random deletions (0.0, 1.0)
    - loitering observed during 100 of 100 deletions
    - maximum number of loitered objects at one time = 100
  * 100 random insertions (0.5, 0.5) and 100 random deletions (0.5, 0.5)
    - loitering observed during 100 of 100 deletions
    - maximum number of loitered objects at one time = 100
==> FAILED

Test 6b: Perform random operations, checking for loitering after
         each operation. The probabilities of addFirst(), addLast(),
         removeFirst(), and removeLast() are (p1, p2, p3, p4),
         respectively.
  * 100 random operations (0.8, 0.0, 0.2, 0.0)
    - loitering detected after operation 2 of 100
    - sequence of operations was:
         deque.addFirst("ETEXEWMREW")
         deque.removeFirst()     ==> ETEXEWMREW
    - loitered object(s):
      ETEXEWMREW

  * 100 random operations (0.8, 0.0, 0.0, 0.2)
    - loitering detected after operation 11 of 100
    - sequence of operations was:
         deque.addFirst("CNBMEYZVPB")
         deque.addFirst("KENMRPXFZI")
         deque.addFirst("SSUFBHAATO")
         deque.addFirst("BMINDJTUBL")
         deque.addFirst("EPSVXYMZCI")
         deque.addFirst("MQBGIJRVBL")
         deque.addFirst("IBODAYAHDJ")
         deque.addFirst("UKQLFWZBOS")
         deque.addFirst("CNFGOAZLCV")
         deque.addFirst("EFQFPPLTLZ")
         deque.removeLast()      ==> CNBMEYZVPB
    - loitered object(s):
      CNBMEYZVPB

  * 100 random operations (0.0, 0.8, 0.2, 0.0)
    - loitering detected after operation 3 of 100
    - sequence of operations was:
         deque.addLast("BSDTPIMHFM")
         deque.addLast("WKPLBODLPH")
         deque.removeFirst()     ==> BSDTPIMHFM
    - loitered object(s):
      BSDTPIMHFM

  * 100 random operations (0.0, 0.8, 0.0, 0.2)
    - loitering detected after operation 9 of 100
    - sequence of operations was:
         deque.addLast("FSYLUDEAPY")
         deque.addLast("OEOTQHXARA")
         deque.addLast("KEDPMZFUTM")
         deque.addLast("OGJHSKPDIJ")
         deque.addLast("FPFBFUJYJK")
         deque.addLast("ZTOZJFYDVZ")
         deque.addLast("EKXYSSOFTJ")
         deque.addLast("UVJVNGLSOU")
         deque.removeLast()      ==> UVJVNGLSOU
    - loitered object(s):
      UVJVNGLSOU

  * 100 random operations (0.4, 0.4, 0.1, 0.1)
    - loitering detected after operation 4 of 100
    - sequence of operations was:
         deque.addLast("UFUCLHMDWA")
         deque.addFirst("DPXYWEBWKX")
         deque.addLast("KGXHMUTIVM")
         deque.removeFirst()     ==> DPXYWEBWKX
    - loitered object(s):
      DPXYWEBWKX

  * 100 random operations (0.2, 0.2, 0.3, 0.3)
    - loitering detected after operation 2 of 100
    - sequence of operations was:
         deque.addFirst("SVWCABCKBC")
         deque.removeLast()      ==> SVWCABCKBC
    - loitered object(s):
      SVWCABCKBC

==> FAILED

Test 7: Worst-case constant memory allocated or deallocated
        per deque operation?
  * 128 random operations
  * 256 random operations
    - failed on trial 70 of 256
    - when current size of Deque was 44 objects;
    - the call to addFirst()
    - caused a change in memory of -144 bytes
    - any change of more than 96 bytes fails the test
  * 512 random operations
==> FAILED

Total: 15/28 tests passed!

================================================================



Analyzing memory of RandomizedQueue
*-----------------------------------------------------------
For tests 1-5, the maximum amount of memory allowed for
a RandomizedQueue containing n items is 48n + 192.

Test 1a-1i: Total memory usage after inserting n items
            when n is a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed       32         1312         
=> passed       64         2592         
=> passed      128         5152         
=> passed      256        10272         
=> passed      512        20512         
=> passed     1024        40992         
=> passed     2048        81952         
=> passed     4096       163872         
=> passed     8192       327712         
==> 9/9 tests passed

Memory: 40.00 n + 32.00   (R^2 = 1.000)


Test 2a-2i: Total memory usage after inserting n items,
            when n is one more than a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed       33         1352         
=> passed       65         2632         
=> passed      129         5192         
=> passed      257        10312         
=> passed      513        20552         
=> passed     1025        41032         
=> passed     2049        81992         
=> passed     4097       163912         
=> passed     8193       327752         
==> 9/9 tests passed

Memory: 40.00 n + 32.00   (R^2 = 1.000)


Test 3a-3i: Total memory usage after inserting 2n-1 items, and then
            deleting n-1 items, when n is one more than a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed       33         1352         
=> passed       65         2632         
=> passed      129         5192         
=> passed      257        10312         
=> passed      513        20552         
=> passed     1025        41032         
=> passed     2049        81992         
=> passed     4097       163912         
=> passed     8193       327752         
==> 9/9 tests passed

Memory: 40.00 n + 32.00   (R^2 = 1.000)


Test 4a-4i: Total memory usage after inserting n items, deleting n items,
            then inserting n times, when n is a power of 2.

                 n        bytes
----------------------------------------------------------
=> passed       32         1312         
=> passed       64         2592         
=> passed      128         5152         
=> passed      256        10272         
=> passed      512        20512         
=> passed     1024        40992         
=> passed     2048        81952         
=> passed     4096       163872         
=> passed     8192       327712         
==> 9/9 tests passed

Memory: 40.00 n + 32.00   (R^2 = 1.000)


Test 5a-5i: Total memory usage after inserting n items,
            and then deleting all but one item.

                 n        bytes
----------------------------------------------------------
=> passed       32           72         
=> passed       64           72         
=> passed      128           72         
=> passed      256           72         
=> passed      512           72         
=> passed     1024           72         
=> passed     2048           72         
=> passed     4096           72         
=> passed     8192           72         
==> 9/9 tests passed

Memory: 72.00   (R^2 = 1.000)


Test 6a-6d: Total memory usage of iterator after inserting n items.

                 n        bytes
----------------------------------------------------------
=> passed       32           32         
=> passed       64           32         
=> passed      128           32         
=> passed      256           32         
=> passed      512           32         
=> passed     1024           32         
=> passed     2048           32         
=> passed     4096           32         
=> passed     8192           32         
==> 9/9 tests passed

Memory: 32.00   (R^2 = 1.000)


Test 7a: Insert 100 strings; delete them one at a time, checking
         for loitering after each deletion.
==> passed

Test 7b: Perform random operations, checking for loitering after
         each operation. The probabilities of enqueue(), dequeue(),
         and sample() are (p1, p2, p3), respectively.
  * 200 random operations (0.8, 0.2, 0.0)
  * 200 random operations (0.2, 0.8, 0.0)
  * 200 random operations (0.6, 0.2, 0.2)
  * 200 random operations (0.2, 0.4, 0.4)
==> passed

Test 8: Insert T items into queue; then iterate over queue and check
        that worst-case constant memory is allocated or deallocated
        per iterator operation.
  * T = 64
  * T = 128
  * T = 256
==> passed

Test 9: Total memory usage after inserting n items, seeking to identify
        values of n where memory usage is minimized as a function of n.

                 n        bytes
----------------------------------------------------------
    java.lang.ArrayIndexOutOfBoundsException: 0

    ProgramPerformanceLimits.<init>(ProgramPerformanceLimits.java:72)
    MemoryOfRandomizedQueue.printTable(MemoryOfRandomizedQueue.java:84)
    MemoryOfRandomizedQueue.test9(MemoryOfRandomizedQueue.java:640)
    MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:744)

Test 10: Total memory usage after inserting 4096 items, then successively
         deleting items, seeking values of n where memory usage is maximized
         as a function of n

                 n        bytes
----------------------------------------------------------
================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing Deque
*-----------------------------------------------------------
Running 55 total tests.

Test 1a-1g: make n random calls to addFirst(), removeFirst(), isEmpty(), and size()
            with probabilities (0.7, 0.1, 0.1, 0.1)

                    n  seconds
------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.01
=> passed      128000     0.01
=> passed      256000     0.02
=> passed      512000     0.04
=> passed     1024000     0.08
=> passed     2048000     0.12
==> 12/12 tests passed


Test 2a-2g: make n random calls to addLast(), removeLast(), isEmpty(), and size(),
            with probabilities (0.7, 0.1, 0.1, 0.1)

                    n  seconds
------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.00
=> passed      128000     0.00
=> passed      256000     0.01
=> passed      512000     0.02
=> passed     1024000     0.03
=> passed     2048000     0.07
==> 12/12 tests passed


Test 3a-3g: make n random calls to addFirst(), addLast(), removeFirst(), removeLast(),
            isEmpty(), and size() with probabilities (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)

                    n  seconds
------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
    java.lang.NullPointerException

    Deque$Node.access$302(Deque.java:21)
    Deque.addLast(Deque.java:65)
    TimeDeque.timeRandomOperations(TimeDeque.java:32)
    TimeDeque.timeRandomOperations(TimeDeque.java:133)
    TimeDeque.test3(TimeDeque.java:193)
    TimeDeque.main(TimeDeque.java:288)

=> FAILED        4096   Test did not complete due to an exception.

==> 2/12 tests passed


Test 4a-4g: make n calls to addFirst(); iterate over the n items by calling
            next() and hasNext()

                    n  seconds
------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.00
=> passed      128000     0.00
=> passed      256000     0.00
=> passed      512000     0.01
=> passed     1024000     0.07
=> passed     2048000     0.18
==> 12/12 tests passed


Test 5a-5g: make n calls to addFirst()/addLast(); interleave n calls each to
            removeFirst()/removeLast() and addFirst()/addLast()

                    n  seconds
----------------------------------
=> passed        1025     0.00
=> passed        2049     0.00
=> passed        4097     0.00
=> passed       16385     0.00
=> passed       32767     0.00
=> passed       32768     0.00
=> passed       32769     0.00
==> 7/7 tests passed

Total: 45/55 tests passed!


================================================================



Timing RandomizedQueue
*-----------------------------------------------------------
Running 58 total tests.

Test 1: make n calls to enqueue(); make n calls to dequeue();
        count calls to StdRandom
  * n = 10
  * n = 100
  * n = 1000
==> passed

Test 2: make n calls to enqueue(); make n calls to sample();
        count calls to StdRandom
  * n = 10
  * n = 100
  * n = 1000
==> passed

Test 3: make n calls to enqueue(); iterate over the n items;
        count calls to StdRandom
  * n = 10
  * n = 100
  * n = 1000
==> passed

Test 4a-g: make n random calls to enqueue(), sample(), dequeue(), isEmpty(),
           and size() with probabilities (0.2, 0.2, 0.2, 0.2, 0.2)

                    n  seconds
----------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.01
=> passed      128000     0.01
=> passed      256000     0.03
=> passed      512000     0.04
=> passed     1024000     0.11
=> passed     2048000     0.96
==> 12/12 tests passed


Test 5a-g: make n random calls to enqueue(), sample(), dequeue(), isEmpty(),
           and size() with probabilities (0.6, 0.1, 0.1, 0.1, 0.1)

                    n  seconds
----------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.02
=> passed       32768     0.06
=> passed       65536     0.25
=> passed      128000     0.99
=> FAILED      256000     3.97
   [ Most likely one of your operations is not constant time. ]

==> 8/12 tests passed


Test 6a-g: make n random calls to enqueue(), sample(), dequeue(), isEmpty(),
           and size() with probabilities (0.1, 0.1, 0.6, 0.1, 0.1)

                    n  seconds
----------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.00
=> passed      128000     0.01
=> passed      256000     0.02
=> passed      512000     0.08
=> passed     1024000     0.10
=> passed     2048000     0.52
==> 12/12 tests passed


Test 7a-g: make n calls to enqueue(); iterate over the n items
           by calling next() and hasNext().

                    n  seconds
----------------------------------
=> passed        1024     0.00
=> passed        2048     0.00
=> passed        4096     0.00
=> passed        8192     0.00
=> passed       16384     0.00
=> passed       32768     0.00
=> passed       65536     0.00
=> passed      128000     0.01
=> passed      256000     0.02
=> passed      512000     0.03
=> passed     1024000     0.02
=> passed     2048000     0.02
==> 12/12 tests passed


Test 8a-g: make n calls to enqueue(); interleave n calls each
           to dequeue() and enqueue().

                    n  seconds
----------------------------------
=> passed        1025     0.00
=> passed        2049     0.01
=> passed        4097     0.02
=> passed       16385     0.41
=> FAILED       32767     1.65
   [ Most likely one of your operations is not constant time. ]

==> 4/7 tests passed

Total: 51/58 tests passed!


================================================================
